upstream arrdio {
    server unix:/home/pi/arrdio/tmp/puma.sock;
}

server {
    listen 80;
    root /home/pi/arrdio/public;
    server_name _;

    location / {
        try_files $uri $uri/index.html @puma;
    }

    location @puma {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://arrdio;
  }

}